DB_URL=postgresql://jobsdb_gayo_user:fYwraZhRm32aMYjo7rBnEMojXdfQaT7W@dpg-ct9fa7q3esus73drjim0-a.virginia-postgres.render.com/jobsdb_gayo
DB_PORT=5432
DB_USER=jobsdb_gayo_user
DB_PASS=fYwraZhRm32aMYjo7rBnEMojXdfQaT7W
DB_NAME=jobsdb_gayo
